{
  "name": "sprocket-and-stock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A live-co-developed shop + farm sim staffed entirely by robots. Data lives in SQLite, behavior lives in code, both hot-reload.",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch --watch-path=./server --watch-path=./shared server/index.js",
    "dev:client": "vite",
    "mcp": "node mcp/server.js",
    "mcp:http": "node mcp/http.js",
    "tunnel": "node scripts/tunnel.js",
    "icons": "node scripts/build-icons.js",
    "seed": "node scripts/seed.js",
    "export": "node scripts/export-content.js",
    "docs:fixtures": "node scripts/document-fixtures.js",
    "reset": "node scripts/reset.js",
    "reset:economy": "node scripts/reset-economy.js",
    "verify": "node scripts/verify-layout.js && node scripts/verify-build.js && node scripts/verify-edges.js && node scripts/verify-catalog.js && node scripts/verify-shell.js && node scripts/verify-economy.js && node scripts/verify-floor.js && node scripts/verify-yard.js && node scripts/verify-break.js && node scripts/verify-kitchen.js && node scripts/verify-walk.js && node scripts/verify-till.js && node scripts/verify-motion.js && node scripts/verify-hand.js && node scripts/verify-park.js && node scripts/verify-hot.js && node scripts/verify-doors.js && node scripts/verify-orphans.js && node scripts/verify-bin.js",
    "verify:layout": "node scripts/verify-layout.js",
    "verify:build": "node scripts/verify-build.js",
    "build": "vite build",
    "start": "node server/index.js",
    "verify:edges": "node scripts/verify-edges.js",
    "verify:catalog": "node scripts/verify-catalog.js",
    "verify:shell": "node scripts/verify-shell.js",
    "verify:economy": "node scripts/verify-economy.js",
    "verify:floor": "node scripts/verify-floor.js",
    "verify:yard": "node scripts/verify-yard.js",
    "verify:break": "node scripts/verify-break.js",
    "verify:kitchen": "node scripts/verify-kitchen.js",
    "verify:walk": "node scripts/verify-walk.js",
    "verify:till": "node scripts/verify-till.js",
    "verify:motion": "node scripts/verify-motion.js",
    "verify:hand": "node scripts/verify-hand.js",
    "verify:park": "node scripts/verify-park.js",
    "verify:doors": "node scripts/verify-doors.js",
    "verify:hot": "node scripts/verify-hot.js",
    "verify:orphans": "node scripts/verify-orphans.js",
    "verify:bin": "node scripts/verify-bin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@colyseus/tools": "0.16.20",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "colyseus": "0.16.5",
    "colyseus.js": "0.16.22",
    "express": "^5.1.0",
    "three": "^0.185.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/ri": "^1.2.10",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
